@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap');

/* General Reset */
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font: inherit;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

:root {
	/********* Colors ***********/
	--blue: rgb(102, 226, 220);
	--orange: rgb(250, 116, 83);
	--yellow: rgb(255, 185, 100);
	--black: rgb(25, 24, 38);
	--white: rgb(252, 250, 249);
}

body {
	font-family: 'IBM Plex Sans', sans-serif;
	font-weight: 400;
	font-size: 1.6rem;
	line-height: 1.5;
	height: 100svh;
	color: var(--black);
	background-image: url('../assets/bg-main-desktop.png');
	background-repeat: no-repeat;
	background-position: top 20% right 40%;
	overflow-x: hidden;
}

/**************** HEADER *****************/
.header {
	max-width: 144rem;
	display: grid;
	grid-template-columns: 2fr 0.5fr;
	gap: 4rem;
	padding-left: 15rem;
	margin: auto;
}

.logo {
	padding-top: 6rem;
}

.header__tittle {
	max-width: 101.5rem;
	font-size: 8.8rem;
	font-weight: 700;
	padding-top: 10rem;
	line-height: 1;
}

.tittle-text {
	max-width: 82.5rem;
	font-size: 2rem;
	font-weight: inherit;
	line-height: 1.7;
	padding-top: 2rem;
}

.header-image-box {
	margin-left: auto;
	margin-top: -4.1rem;
}

.header-image {
	max-width: 36rem;
}

/*************** FEATURES ***************/
.features {
	max-width: 144rem;
	padding: 0 15rem;
	margin: auto;
}

.container {
	max-width: 111rem;
	height: 60rem;
	background-color: var(--black);
	margin-top: 30rem;
	margin-bottom: 20rem;
	border-radius: 1.2rem;

	position: relative;
}

.features-phone-img {
	max-width: 31.2rem;
	height: auto;

	position: absolute;
	top: -35%;
	left: 10%;

	z-index: 1;
}

.features-bg {
	max-width: 31.2rem;
	height: auto;
	position: absolute;
	top: -6%;
	left: 31%;
}

.pricing {
	max-width: 44.6rem;
	height: auto;
	color: var(--white);
	background-color: var(--orange);
	padding: 5rem 4rem 4rem 4rem;
	border-radius: 1.2rem;

	position: absolute;
	bottom: -17%;
	right: 10%;
	z-index: 2;
}

.pricing-header {
	max-width: 33.2rem;
	font-size: 4rem;
	font-weight: 700;
}

.pricing-text {
	max-width: 33.3rem;
	font-size: 2rem;
	padding: 2rem 0;
	padding-top: 2rem;
	line-height: 1.7;
}

.plan-price {
	max-width: 16.5rem;
	font-size: 2rem;
	font-weight: inherit;
	display: flex;
	align-items: center;
	gap: 1.6rem;
}

.plan-price span {
	font-size: 6.4rem;
	font-weight: 700;
}

.button-box {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	padding-top: 1.8rem;
}

.button {
	font-size: 1.8rem;
	font-weight: 700;
	color: inherit;
	text-decoration: none;
	background-color: var(--black);
	padding: 1.5rem 3.5rem;
	border-radius: 1.2rem;
	cursor: pointer;
	text-align: center;
	transition: all 0.3s ease-in;

	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.8rem;
}

.button-white {
	color: var(--black);
	background-color: var(--white);
}

.button:hover {
	background-color: var(--blue);
	transform: translateY(0.1rem);
}

.button:active {
	transform: translateY(-0.1rem);
	transition: all 0.3s ease-in;
}

.button-white:hover {
	background-color: var(--yellow);
}

/**************** FOOTER *****************/
.footer {
	padding: 5rem 15rem;
	margin: 0 auto;
	max-width: 144rem;
}

.footer-nav {
	max-width: 111rem;
	display: grid;
	grid-template-columns: 1fr 1.5fr 1fr;
	justify-content: center;
}

.footer-text {
	font-size: 1.6rem;
	max-width: 36.6rem;
	line-height: 1.6;
}

.footer-text span {
	font-weight: 700;
}

.nav-links {
	max-width: 10rem;
	list-style: none;
	display: flex;
	align-items: center;
	gap: 1.5rem;
	margin-left: auto;
}

.social-link:link,
.social-link:visited {
	text-decoration: none;
	cursor: pointer;
}

.social-icon {
	width: 2.4rem;
	height: 2.4rem;
	fill: var(--black);
}

.social-icon:hover,
.social-icon:active {
	fill: var(--orange);
}
